# AbovePremiere-Web

./: AbovePremierWeb.sln  README.md
AbovePremierWeb/: AbovePremierWeb.csproj  DBConn.cs  Program.cs  Startup.cs
AbovePremierWeb/Controllers/: APIAboveController.cs  HomeController.cs
AbovePremierWeb/DAOs/: KeyDAO.cs  UsuarioDAO.cs
AbovePremierWeb/Models/: ErrorViewModel.cs  Usuario.cs
AbovePremierWeb/Properties/: launchSettings.json
AbovePremierWeb/Views/: _ViewImports.cshtml
AbovePremierWeb/Views/Home/: Download.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml
AbovePremierWeb/Views/Shared/: _Layout.cshtml
AbovePremierWeb/wwwroot/Instalador/: AbovePremiere.rar
AbovePremierWeb/wwwroot/css/: site.css
